<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-rf-AXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Zb-U4b">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="wDM-ZZ-cal">
                                        <connections>
                                            <action selector="takePicture" destination="BYZ-38-t0r" id="1bm-ze-BEg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YqE-gP-kss"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-fY-hgK">
                                <rect key="frame" x="20" y="770.66666666666663" width="137.66666666666666" height="60.333333333333371"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XLf-id-yz4">
                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="60.333333333333371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-pk-Cvs">
                                            <rect key="frame" x="20.000000000000007" y="20" width="97.666666666666686" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zmt-pk-Cvs" firstAttribute="top" secondItem="XLf-id-yz4" secondAttribute="top" constant="20" symbolic="YES" id="BnT-TJ-aYE"/>
                                        <constraint firstItem="zmt-pk-Cvs" firstAttribute="leading" secondItem="XLf-id-yz4" secondAttribute="leading" constant="20" symbolic="YES" id="LWm-v6-8f6"/>
                                        <constraint firstAttribute="trailing" secondItem="zmt-pk-Cvs" secondAttribute="trailing" constant="20" symbolic="YES" id="pgL-Zo-nbs"/>
                                        <constraint firstAttribute="bottom" secondItem="zmt-pk-Cvs" secondAttribute="bottom" constant="20" symbolic="YES" id="qUF-5B-gBk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-y8-kLH">
                                <rect key="frame" x="362" y="801" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="W2B-FB-Xcl" kind="presentation" modalPresentationStyle="fullScreen" id="rVg-Hw-3JV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3G0-yM-dzu"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="leading" secondItem="f06-Zb-U4b" secondAttribute="leading" id="3L7-XZ-DmR"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AJE-Qi-8w8"/>
                            <constraint firstItem="TJ5-fY-hgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C3C-Lr-WIN"/>
                            <constraint firstAttribute="trailing" secondItem="ikj-rf-AXs" secondAttribute="trailing" id="FWZ-Ms-fbs"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="bottom" secondItem="f06-Zb-U4b" secondAttribute="bottom" id="LQz-qw-FTB"/>
                            <constraint firstItem="f06-Zb-U4b" firstAttribute="top" secondItem="TJ5-fY-hgK" secondAttribute="bottom" constant="16" id="N1o-WE-6Ao"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJ5-fY-hgK" secondAttribute="trailing" constant="16" id="XxC-Sv-6lb"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8c-T6-koD"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="trailing" secondItem="f06-Zb-U4b" secondAttribute="trailing" id="qmE-r8-400"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="wDM-ZZ-cal" id="dfL-T0-Rh1"/>
                        <outlet property="classificationLabel" destination="zmt-pk-Cvs" id="YGh-Hq-ubS"/>
                        <outlet property="imageView" destination="ikj-rf-AXs" id="MjC-cW-qE8"/>
                        <outlet property="nextButton" destination="c4Y-y8-kLH" id="hbH-ez-FFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="poB-sY-D6C">
            <objects>
                <viewController id="B3u-JL-IKZ" customClass="LoginViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fav-rr-tZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-rz-ZVV">
                                <rect key="frame" x="40" y="528" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-Sa-ehx">
                                <rect key="frame" x="40" y="627" width="335" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45824956890000001" green="1" blue="0.7685987353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="B3u-JL-IKZ" eventType="touchUpInside" id="8B4-XQ-vPO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-mz-kXN">
                                <rect key="frame" x="40" y="444" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add a heading (1)" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-V1-wfK">
                                <rect key="frame" x="40" y="81" width="335" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-bM-fmt">
                                <rect key="frame" x="78" y="777" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account? Sign Up here!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="bsh-a0-RZE" kind="presentation" modalPresentationStyle="fullScreen" id="UR0-dj-9ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95392745729999995" green="0.7742246478792657" blue="0.51959673961035624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="x2O-Lj-k4S"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z83-ck-WZt" appends="YES" id="vQ7-Fp-zrZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="SXB-rz-ZVV" id="aQw-7Z-cu1"/>
                        <outlet property="roundedCornerButton" destination="Xgg-Sa-ehx" id="RRJ-JR-nQB"/>
                        <outlet property="usernameTextField" destination="ETp-mz-kXN" id="ch3-lx-sAa"/>
                        <segue destination="F3U-7b-fOg" kind="presentation" identifier="loginSegue" id="5qd-vW-8f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAK-il-VRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z83-ck-WZt">
                    <connections>
                        <action selector="onTaps:" destination="B3u-JL-IKZ" id="YTg-FV-MzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="133.92857142857142"/>
        </scene>
        <!--Meal Grid View Controller-->
        <scene sceneID="WF5-bu-Wq5">
            <objects>
                <viewController id="F3U-7b-fOg" customClass="MealGridViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVF-HC-vrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-Xk-Uiq">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-apricot-64" translatesAutoresizingMaskIntoConstraints="NO" id="r95-Dx-K1h">
                                <rect key="frame" x="128" y="171" width="158" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haw-hC-Dv0">
                                <rect key="frame" x="91" y="311" width="229" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-Fs-pcW">
                                <rect key="frame" x="347" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="F3U-7b-fOg" eventType="touchUpInside" id="bbV-5p-P8X"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-f7-PZ6">
                                <rect key="frame" x="0.0" y="477" width="414" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsE-lS-yVm">
                                    <size key="itemSize" width="200" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealGridCell" id="LCX-Gr-m1U" customClass="MealViewCell" customModule="Vision_ML_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="44w-h1-W1N">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-qJ-yDG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="261"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="261"/>
                                        <connections>
                                            <outlet property="mealPicture" destination="a0Q-qJ-yDG" id="ApS-oB-0dA"/>
                                            <segue destination="mlc-Xb-JJe" kind="presentation" modalPresentationStyle="fullScreen" id="sdg-Ci-3o7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEALifestyle| Food | Health | Nutrition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-vO-u3y">
                                <rect key="frame" x="61" y="366" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="QFr-wv-qnl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YOm-WY-Pgz" appends="YES" id="6qP-tF-r9Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="r95-Dx-K1h" id="bGN-NV-2zD"/>
                        <outlet property="collectionView" destination="aQb-f7-PZ6" id="ThJ-G1-wbb"/>
                        <outlet property="greetingLabel" destination="DvS-vO-u3y" id="UcY-ZD-iVn"/>
                        <outlet property="searchBar" destination="1Tm-Xk-Uiq" id="Q7p-58-UEf"/>
                        <outlet property="welcomePoster" destination="haw-hC-Dv0" id="DyC-kN-gxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnI-lV-awb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YOm-WY-Pgz">
                    <connections>
                        <action selector="swipeRecognizer:" destination="F3U-7b-fOg" id="ADl-Nh-M6w"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1005.8035714285713"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="h7t-26-4dK">
            <objects>
                <viewController id="W2B-FB-Xcl" customClass="FoodViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHr-mF-tnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-Lm-BVL">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTablecell" rowHeight="146" id="moo-nS-Uku" customClass="FoodCell" customModule="Vision_ML_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moo-nS-Uku" id="gp3-Zk-OlH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-apricot-64" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-rf-unu">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-hS-6Eg">
                                                    <rect key="frame" x="141" y="11" width="222" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="U9u-fb-eY1"/>
                                                        <constraint firstAttribute="width" constant="222" id="yTq-PE-fKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4oh-hS-6Eg" firstAttribute="leading" secondItem="Fgp-rf-unu" secondAttribute="trailing" constant="8" id="1UQ-Tx-qfP"/>
                                                <constraint firstItem="Fgp-rf-unu" firstAttribute="leading" secondItem="gp3-Zk-OlH" secondAttribute="leading" id="VC3-kD-S2q"/>
                                                <constraint firstItem="4oh-hS-6Eg" firstAttribute="top" secondItem="gp3-Zk-OlH" secondAttribute="top" constant="11" id="ZKq-tc-O8Q"/>
                                                <constraint firstItem="4oh-hS-6Eg" firstAttribute="top" secondItem="Fgp-rf-unu" secondAttribute="top" constant="11" id="aUS-C5-VaY"/>
                                                <constraint firstAttribute="trailing" secondItem="4oh-hS-6Eg" secondAttribute="trailing" constant="51" id="dTy-es-usF"/>
                                                <constraint firstItem="Fgp-rf-unu" firstAttribute="bottom" secondItem="gp3-Zk-OlH" secondAttribute="bottomMargin" constant="11" id="naC-Jx-Xxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="Fgp-rf-unu" id="7sw-Nd-jfP"/>
                                            <outlet property="suggestLabel" destination="4oh-hS-6Eg" id="TKp-B2-AMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cch-VF-yZ7">
                                <rect key="frame" x="186" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-xX-6R1">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-uO-pLa">
                                <rect key="frame" x="355" y="59" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="B3u-JL-IKZ" kind="presentation" modalPresentationStyle="fullScreen" id="TR8-Wa-mGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TIV-Lm-BVL" firstAttribute="centerX" secondItem="cch-VF-yZ7" secondAttribute="centerX" id="3W4-Wt-AfW"/>
                            <constraint firstItem="f7I-xX-6R1" firstAttribute="leading" secondItem="QLq-wK-0My" secondAttribute="leading" constant="26" id="Eso-YV-Mq7"/>
                            <constraint firstItem="f7I-xX-6R1" firstAttribute="top" secondItem="QLq-wK-0My" secondAttribute="top" id="Omz-HI-QuD"/>
                            <constraint firstItem="TIV-Lm-BVL" firstAttribute="leading" secondItem="QLq-wK-0My" secondAttribute="leading" id="VyD-3t-qmL"/>
                            <constraint firstItem="v0c-uO-pLa" firstAttribute="bottom" secondItem="cch-VF-yZ7" secondAttribute="bottom" id="dql-9u-KGC"/>
                            <constraint firstItem="cch-VF-yZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7I-xX-6R1" secondAttribute="trailing" constant="8" symbolic="YES" id="fAp-8K-LfM"/>
                            <constraint firstItem="v0c-uO-pLa" firstAttribute="top" secondItem="QLq-wK-0My" secondAttribute="top" constant="15" id="iLy-ZK-eDZ"/>
                            <constraint firstItem="QLq-wK-0My" firstAttribute="trailing" secondItem="v0c-uO-pLa" secondAttribute="trailing" constant="27" id="mQ9-CJ-KBr"/>
                            <constraint firstItem="TIV-Lm-BVL" firstAttribute="top" secondItem="v0c-uO-pLa" secondAttribute="bottom" constant="8" id="rKc-TS-1iq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TIV-Lm-BVL" secondAttribute="bottom" constant="-34" id="rrN-EO-ZKn"/>
                            <constraint firstItem="v0c-uO-pLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cch-VF-yZ7" secondAttribute="trailing" constant="8" symbolic="YES" id="wb2-g9-swu"/>
                            <constraint firstItem="TIV-Lm-BVL" firstAttribute="centerX" secondItem="jHr-mF-tnV" secondAttribute="centerX" id="z9G-bH-x62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLq-wK-0My"/>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="cch-VF-yZ7" id="OBc-Lh-nzm"/>
                        <outlet property="tableView" destination="TIV-Lm-BVL" id="PxN-28-Rat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wB-IZ-HKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="893.97321428571422"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="zUK-rj-nHM">
            <objects>
                <viewController id="ym9-vD-TFd" customClass="NutritionViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9i-Rd-Vpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-37-gcg">
                                <rect key="frame" x="34" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="ym9-vD-TFd" eventType="touchUpInside" id="Xos-bG-ubX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-Yb-Sm8">
                                <rect key="frame" x="86" y="120" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-fZ-boa">
                                <rect key="frame" x="34.000000000000007" y="412" width="74.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-ey-gSl">
                                <rect key="frame" x="20" y="454" width="374" height="408"/>
                                <color key="backgroundColor" red="0.86786881680000005" green="1" blue="0.86773395909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.86786881680000005" green="1" blue="0.86773395909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutritionCell" textLabel="9Px-ZK-Jhy" detailTextLabel="Sfz-ZN-77c" rowHeight="122" style="IBUITableViewCellStyleValue1" id="e7U-w8-5ie" customClass="NutritionCell" customModule="Vision_ML_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7U-w8-5ie" id="2iC-80-wbT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Px-ZK-Jhy">
                                                    <rect key="frame" x="20.000000000000004" y="51" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfz-ZN-77c">
                                                    <rect key="frame" x="310" y="51" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86786881680000005" green="1" blue="0.86773395909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="Sfz-ZN-77c" id="zZx-2b-vk9"/>
                                            <outlet property="nutritionLabel" destination="9Px-ZK-Jhy" id="9IM-7d-p0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-Cs-Xhw">
                                <rect key="frame" x="330.66666666666669" y="412" width="63.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="fch-Ix-fTe">
                                <rect key="frame" x="106" y="183" width="202" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="1aw-ZH-CYD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86786881680000005" green="1" blue="0.86773395909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4tR-Yb-Sm8" firstAttribute="centerX" secondItem="H9i-Rd-Vpg" secondAttribute="centerX" id="2It-jY-Are"/>
                            <constraint firstItem="vbt-37-gcg" firstAttribute="top" secondItem="H9i-Rd-Vpg" secondAttribute="top" constant="44" id="2uQ-kE-9wG"/>
                            <constraint firstItem="fch-Ix-fTe" firstAttribute="leading" secondItem="5mn-A3-zQp" secondAttribute="leading" constant="106" id="59H-5P-4VI"/>
                            <constraint firstItem="4tR-Yb-Sm8" firstAttribute="centerX" secondItem="e9l-ey-gSl" secondAttribute="centerX" id="6UG-I1-C1a"/>
                            <constraint firstItem="e9l-ey-gSl" firstAttribute="leading" secondItem="H9i-Rd-Vpg" secondAttribute="leadingMargin" id="HMa-Mw-OSA"/>
                            <constraint firstItem="4tR-Yb-Sm8" firstAttribute="top" secondItem="5mn-A3-zQp" secondAttribute="top" constant="76" id="KUN-ji-bjW"/>
                            <constraint firstItem="e9l-ey-gSl" firstAttribute="bottom" secondItem="5mn-A3-zQp" secondAttribute="bottom" id="Mle-C3-neV"/>
                            <constraint firstItem="vbt-37-gcg" firstAttribute="leading" secondItem="5mn-A3-zQp" secondAttribute="leading" constant="34" id="NHG-7S-2zu"/>
                            <constraint firstItem="1Mf-Cs-Xhw" firstAttribute="top" secondItem="5mn-A3-zQp" secondAttribute="top" constant="368" id="QLN-pn-Gx2"/>
                            <constraint firstItem="1Mf-Cs-Xhw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ycu-fZ-boa" secondAttribute="trailing" constant="8" symbolic="YES" id="Uur-EN-i7J"/>
                            <constraint firstItem="e9l-ey-gSl" firstAttribute="trailing" secondItem="1Mf-Cs-Xhw" secondAttribute="trailing" id="WOg-gM-75W"/>
                            <constraint firstItem="5mn-A3-zQp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbt-37-gcg" secondAttribute="trailing" symbolic="YES" id="eyW-gl-sTe"/>
                            <constraint firstItem="e9l-ey-gSl" firstAttribute="top" secondItem="ycu-fZ-boa" secondAttribute="bottom" constant="21" id="ezD-wQ-NKj"/>
                            <constraint firstItem="e9l-ey-gSl" firstAttribute="leading" secondItem="ycu-fZ-boa" secondAttribute="leading" constant="-14" id="o6M-VD-zQ8"/>
                            <constraint firstItem="1Mf-Cs-Xhw" firstAttribute="baseline" secondItem="ycu-fZ-boa" secondAttribute="baseline" id="sVd-2E-wxv"/>
                            <constraint firstItem="e9l-ey-gSl" firstAttribute="centerX" secondItem="fch-Ix-fTe" secondAttribute="centerX" id="suq-fw-pIN"/>
                            <constraint firstItem="4tR-Yb-Sm8" firstAttribute="leading" secondItem="5mn-A3-zQp" secondAttribute="leading" constant="86" id="vEa-lr-OZi"/>
                            <constraint firstItem="fch-Ix-fTe" firstAttribute="top" secondItem="4tR-Yb-Sm8" secondAttribute="bottom" constant="29" id="yBa-5r-x0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mn-A3-zQp"/>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="fch-Ix-fTe" id="8YX-F1-dcN"/>
                        <outlet property="tableView" destination="e9l-ey-gSl" id="UZ5-gT-YbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8q-lc-g5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="2501.7857142857142"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="X5S-EU-Mhs">
            <objects>
                <viewController id="mlc-Xb-JJe" customClass="IngredientsTableViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAr-1p-VjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-aa-e7A">
                                <rect key="frame" x="20" y="832" width="112" height="30"/>
                                <color key="backgroundColor" red="0.41330672913517008" green="0.53723826142131981" blue="0.33078877292600334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Nutritional Facts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ym9-vD-TFd" kind="presentation" modalPresentationStyle="fullScreen" id="NR4-Lz-Lnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isK-Th-yaf">
                                <rect key="frame" x="26" y="60" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="mlc-Xb-JJe" eventType="touchUpInside" id="JpE-ZW-hBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="foodName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-Zg-bhw">
                                <rect key="frame" x="172" y="110" width="80" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-wZ-0fl">
                                <rect key="frame" x="10" y="430" width="387" height="371"/>
                                <color key="backgroundColor" red="0.99360651850000004" green="1" blue="0.81749612949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.99360651850000004" green="1" blue="0.81749612949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" rowHeight="147" id="TSX-2E-bJk" customClass="IngredientsCell" customModule="Vision_ML_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="387" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSX-2E-bJk" id="ykF-6W-0OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-B0-Wdp">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99360651850000004" green="1" blue="0.81749612949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-Xw-qNE">
                                                    <rect key="frame" x="132" y="11" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99360651850000004" green="1" blue="0.81749612949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsImage" destination="xwk-B0-Wdp" id="IRg-wo-yna"/>
                                            <outlet property="ingredientsLabel" destination="k8F-Xw-qNE" id="17X-aB-FvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-dr-fAH">
                                <rect key="frame" x="164" y="400" width="96" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-C4-n3k">
                                <rect key="frame" x="93" y="150" width="238" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-oA-QaK">
                                <rect key="frame" x="321" y="832" width="76" height="30"/>
                                <color key="backgroundColor" red="0.25335311770000002" green="0.59421521460000004" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4nu-DS-3n6"/>
                                </constraints>
                                <state key="normal" title="Cook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2H3-MW-dEF" kind="presentation" modalPresentationStyle="fullScreen" id="jml-Ya-sEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99360651850000004" green="1" blue="0.81749612949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vEh-aa-e7A" firstAttribute="leading" secondItem="UAr-1p-VjJ" secondAttribute="leadingMargin" id="10X-eb-m3F"/>
                            <constraint firstItem="i8R-Zg-bhw" firstAttribute="top" secondItem="fJi-qw-wLT" secondAttribute="top" constant="41" id="1WO-aF-y2x"/>
                            <constraint firstItem="vEh-aa-e7A" firstAttribute="baseline" secondItem="41Z-oA-QaK" secondAttribute="baseline" id="37X-h8-AtB"/>
                            <constraint firstItem="gOV-dr-fAH" firstAttribute="top" secondItem="UAr-1p-VjJ" secondAttribute="top" constant="400" id="3uj-7B-i6H"/>
                            <constraint firstItem="fJi-qw-wLT" firstAttribute="trailing" secondItem="41Z-oA-QaK" secondAttribute="trailing" constant="17" id="9nx-7X-DDE"/>
                            <constraint firstItem="sVP-wZ-0fl" firstAttribute="top" secondItem="gOV-dr-fAH" secondAttribute="bottom" constant="8.3333333333333144" id="D42-xi-E63"/>
                            <constraint firstItem="isK-Th-yaf" firstAttribute="leading" secondItem="fJi-qw-wLT" secondAttribute="leading" constant="26" id="E0V-aa-mBc"/>
                            <constraint firstItem="fJi-qw-wLT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i8R-Zg-bhw" secondAttribute="trailing" symbolic="YES" id="FjR-ks-WWV"/>
                            <constraint firstItem="isK-Th-yaf" firstAttribute="top" secondItem="fJi-qw-wLT" secondAttribute="top" constant="16" id="FpM-f0-yCK"/>
                            <constraint firstItem="fJi-qw-wLT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isK-Th-yaf" secondAttribute="trailing" symbolic="YES" id="LAi-wC-37Q"/>
                            <constraint firstItem="41Z-oA-QaK" firstAttribute="bottom" secondItem="fJi-qw-wLT" secondAttribute="bottom" id="NyC-rB-7tt"/>
                            <constraint firstItem="i8R-Zg-bhw" firstAttribute="leading" secondItem="gOV-dr-fAH" secondAttribute="leading" constant="3" id="XoR-g8-6eV"/>
                            <constraint firstItem="41Z-oA-QaK" firstAttribute="trailing" secondItem="sVP-wZ-0fl" secondAttribute="trailing" id="lCe-ey-YTT"/>
                            <constraint firstItem="i8R-Zg-bhw" firstAttribute="leading" secondItem="fJi-qw-wLT" secondAttribute="leading" constant="167" id="oEx-V9-uJB"/>
                            <constraint firstItem="fJi-qw-wLT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gOV-dr-fAH" secondAttribute="trailing" symbolic="YES" id="qld-TZ-IyM"/>
                            <constraint firstItem="41Z-oA-QaK" firstAttribute="top" secondItem="sVP-wZ-0fl" secondAttribute="bottom" constant="31" id="qvh-Yf-8Op"/>
                            <constraint firstItem="sVP-wZ-0fl" firstAttribute="leading" secondItem="fJi-qw-wLT" secondAttribute="leading" constant="10" id="zrf-ap-42I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJi-qw-wLT"/>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="K0E-C4-n3k" id="W43-Rz-TZd"/>
                        <outlet property="foodLabel" destination="i8R-Zg-bhw" id="reU-Yr-MTX"/>
                        <outlet property="theTableView" destination="sVP-wZ-0fl" id="zcH-cf-b3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDb-AZ-3oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1745.7589285714284"/>
        </scene>
        <!--Cook View Controller-->
        <scene sceneID="jRj-LQ-meK">
            <objects>
                <viewController id="2H3-MW-dEF" customClass="CookViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZY-ii-iZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-JN-zdh">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="2H3-MW-dEF" eventType="touchUpInside" id="pG1-pb-1J9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-cooking-pot-48" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-my-eXA">
                                <rect key="frame" x="167" y="127" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gn5-7m-77P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-cooking-pot-48" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-lF-NUb">
                                <rect key="frame" x="216" y="127" width="42" height="41"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-qU-KXa">
                                <rect key="frame" x="20" y="176" width="374" height="594"/>
                                <color key="backgroundColor" red="0.85814102820000004" green="0.88248232260000004" blue="0.95392745729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="594" id="ImE-Gk-zFF"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.85814102820000004" green="0.88248232260000004" blue="0.95392745729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cookCell" rowHeight="83" id="h2L-Dq-jSz" customClass="CookCell" customModule="Vision_ML_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2L-Dq-jSz" id="WKx-Hx-euS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_circle_293633" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-nr-YbO">
                                                    <rect key="frame" x="13" y="11" width="7" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-Xy-TZE">
                                                    <rect key="frame" x="37" y="6" width="289" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="0uZ-EW-bJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85814102820000004" green="0.88248232260000004" blue="0.95392745729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="J4N-Xy-TZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKx-Hx-euS" secondAttribute="leadingMargin" id="7Vh-wx-xAm"/>
                                                <constraint firstItem="J4N-Xy-TZE" firstAttribute="top" secondItem="WKx-Hx-euS" secondAttribute="topMargin" constant="-5" id="XEP-Nz-H7u"/>
                                                <constraint firstAttribute="trailing" secondItem="J4N-Xy-TZE" secondAttribute="trailing" constant="48" id="aq6-vG-cB2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4N-Xy-TZE" secondAttribute="bottom" constant="39" id="kDP-xa-7rK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeLabel" destination="J4N-Xy-TZE" id="VCF-hM-Uth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-jJ-MKn">
                                <rect key="frame" x="154" y="98" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rGO-op-6RT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like the meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-hq-O6e">
                                <rect key="frame" x="156" y="799" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T9G-zB-hL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-g8-Y10">
                                <rect key="frame" x="184" y="828" width="46" height="52"/>
                                <state key="normal" image="1608950-512"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="2H3-MW-dEF" eventType="touchUpInside" id="FMj-cp-ZlT"/>
                                    <action selector="likeMealButton:" destination="2H3-MW-dEF" eventType="touchUpInside" id="iMb-e6-hHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85814102820000004" green="0.88248232260000004" blue="0.95392745729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="centerX" secondItem="l8q-hq-O6e" secondAttribute="centerX" id="0ef-wP-d0K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pe8-g8-Y10" secondAttribute="bottom" constant="-18" id="1kd-3I-COB"/>
                            <constraint firstItem="hXx-JN-zdh" firstAttribute="top" secondItem="Nb0-xl-SkE" secondAttribute="top" id="24s-hd-N6K"/>
                            <constraint firstItem="Nb0-xl-SkE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hXx-JN-zdh" secondAttribute="trailing" symbolic="YES" id="5Yv-JG-W75"/>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="leading" secondItem="pZY-ii-iZW" secondAttribute="leadingMargin" id="7Lo-YF-Qvs"/>
                            <constraint firstItem="HKj-lF-NUb" firstAttribute="leading" secondItem="qvt-my-eXA" secondAttribute="trailing" constant="7" id="ATp-Uc-xyC"/>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="leading" secondItem="hXx-JN-zdh" secondAttribute="leading" id="AUu-k3-8LS"/>
                            <constraint firstItem="l8q-hq-O6e" firstAttribute="leading" secondItem="Nb0-xl-SkE" secondAttribute="leading" constant="156" id="DFa-TO-3Zk"/>
                            <constraint firstItem="pe8-g8-Y10" firstAttribute="top" secondItem="l8q-hq-O6e" secondAttribute="bottom" constant="8" id="IfA-pD-U8k"/>
                            <constraint firstItem="l8q-hq-O6e" firstAttribute="top" secondItem="GNZ-qU-KXa" secondAttribute="bottom" constant="29" id="Ka9-gx-6vq"/>
                            <constraint firstItem="qvt-my-eXA" firstAttribute="leading" secondItem="Nb0-xl-SkE" secondAttribute="leading" constant="167" id="MwT-xw-m4Q"/>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="centerX" secondItem="x71-jJ-MKn" secondAttribute="centerX" id="RDB-Uz-i4m"/>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="top" secondItem="pZY-ii-iZW" secondAttribute="top" constant="176" id="TGY-eB-gaP"/>
                            <constraint firstItem="pe8-g8-Y10" firstAttribute="leading" secondItem="Nb0-xl-SkE" secondAttribute="leading" constant="184" id="UdL-JR-8Z4"/>
                            <constraint firstItem="pe8-g8-Y10" firstAttribute="centerX" secondItem="l8q-hq-O6e" secondAttribute="centerX" id="VwV-nU-pl3"/>
                            <constraint firstItem="l8q-hq-O6e" firstAttribute="trailing" secondItem="HKj-lF-NUb" secondAttribute="trailing" id="aYT-aG-lp7"/>
                            <constraint firstItem="qvt-my-eXA" firstAttribute="top" secondItem="x71-jJ-MKn" secondAttribute="bottom" constant="8" id="hIE-yw-hnm"/>
                            <constraint firstItem="x71-jJ-MKn" firstAttribute="top" secondItem="Nb0-xl-SkE" secondAttribute="top" constant="54" id="jy4-F4-o8I"/>
                            <constraint firstItem="qvt-my-eXA" firstAttribute="bottom" secondItem="HKj-lF-NUb" secondAttribute="bottom" id="kbb-pp-9m4"/>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="trailing" secondItem="pZY-ii-iZW" secondAttribute="trailingMargin" id="lbd-Py-EJG"/>
                            <constraint firstItem="qvt-my-eXA" firstAttribute="top" secondItem="HKj-lF-NUb" secondAttribute="top" id="oZA-IC-BKC"/>
                            <constraint firstItem="GNZ-qU-KXa" firstAttribute="top" secondItem="qvt-my-eXA" secondAttribute="bottom" constant="8" id="p3D-Dp-0qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nb0-xl-SkE"/>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="pe8-g8-Y10" id="AL5-kl-rTW"/>
                        <outlet property="tableView" destination="GNZ-qU-KXa" id="RF8-ki-Ynv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUG-lP-amQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="2501.7857142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="plP-lh-uFL">
            <objects>
                <viewController id="bsh-a0-RZE" customClass="SignUpViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zko-0C-Huy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-wZ-CHW">
                                <rect key="frame" x="40" y="292" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFp-qb-cbJ">
                                <rect key="frame" x="40" y="465" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-eg-eF8">
                                <rect key="frame" x="26" y="73" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="bsh-a0-RZE" eventType="touchUpInside" id="87w-0d-Ja9"/>
                                    <segue destination="B3u-JL-IKZ" kind="presentation" modalPresentationStyle="fullScreen" id="em3-Ub-aEY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-5p-Qwm">
                                <rect key="frame" x="40" y="553" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Add a heading (1)" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-ba-D08">
                                <rect key="frame" x="124" y="47" width="166" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-6n-3ij">
                                <rect key="frame" x="40" y="671" width="335" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60521093499373757" green="0.99612253900000003" blue="0.78721513373724006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="bsh-a0-RZE" eventType="touchUpInside" id="Vic-1L-vVM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Add a heading (6)" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-cG-rvF">
                                <rect key="frame" x="117" y="644" width="420" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-ox-3CU">
                                <rect key="frame" x="40" y="376" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95392745729999995" green="0.77422464790000001" blue="0.51959673959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="gZ0-1B-Xwu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gD9-PY-vao" appends="YES" id="tgd-4Z-YQ0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="XS2-wZ-CHW" id="Qq1-Ey-1yr"/>
                        <outlet property="lastName" destination="VxA-ox-3CU" id="KAW-JF-aXA"/>
                        <outlet property="password" destination="mmD-5p-Qwm" id="98Q-A4-atr"/>
                        <outlet property="signUp" destination="pQa-6n-3ij" id="d9e-F9-Wxb"/>
                        <outlet property="usernameField" destination="xFp-qb-cbJ" id="Oao-ZX-SKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS9-4s-I2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gD9-PY-vao">
                    <connections>
                        <action selector="onTap:" destination="bsh-a0-RZE" id="Zr8-Pm-ef6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="42.857142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UR0-dj-9ii"/>
        <segue reference="em3-Ub-aEY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1608950-512" width="512" height="512"/>
        <image name="Add a heading (1)" width="1500" height="1500"/>
        <image name="Add a heading (6)" width="1000" height="1000"/>
        <image name="Ellipse 1" width="379" height="364"/>
        <image name="iconfinder_circle_293633" width="512" height="512"/>
        <image name="icons8-apricot-64" width="64" height="64"/>
        <image name="icons8-cooking-pot-48" width="48" height="48"/>
    </resources>
</document>
